
#define rc3 2
#define rc4 3
#define spd 4
#define spd1 5 
#define pin1 A0
#define pin2 A1
#define pin3 A2
#define pin4 A3
 
int ch1;
int ch2; // 
void setup() {

  pinMode (rc3, INPUT);
  pinMode (rc4, INPUT);
  pinMode (spd, OUTPUT);
  pinMode (spd1, OUTPUT);
  pinMode (pin1, OUTPUT);
  pinMode (pin2, OUTPUT);
  pinMode (pin3, OUTPUT);
  pinMode (pin4, OUTPUT);
  digitalWrite(pin1, LOW);
  digitalWrite(pin2, LOW);
  digitalWrite(pin3, LOW);
  digitalWrite(pin4, LOW);
  Serial.begin(115200);
}
  void loop(){
     ch1 = pulseIn(rc3, HIGH);
  ch2 = pulseIn(rc4, HIGH);
  if (ch1 > 1800) //backword
  {
   digitalWrite(spd,HIGH);
   digitalWrite(spd1,HIGH);
   digitalWrite(pin1, LOW);
   digitalWrite(pin2, HIGH);
   digitalWrite(pin3, LOW);
   digitalWrite(pin4, HIGH);
  
  }
  
 else  if (ch1 < 1400)//forward
  {
 


   digitalWrite(spd,HIGH);
   digitalWrite(spd1,HIGH);
   digitalWrite(pin1, HIGH);
   digitalWrite(pin2, LOW);
   digitalWrite(pin3, HIGH);
   digitalWrite(pin4, LOW);
  }


else if (ch2 < 1400) //left
  {
  digitalWrite(spd,HIGH);
   digitalWrite(spd1,HIGH);
   digitalWrite(pin1, LOW);
   digitalWrite(pin2, HIGH);
   digitalWrite(pin3, HIGH);
   digitalWrite(pin4, LOW);
  
  }
  
 else  if (ch2 > 1700)
  {
  digitalWrite(spd,HIGH);//
   digitalWrite(spd1,HIGH);
   digitalWrite(pin1, HIGH);
   digitalWrite(pin2, LOW);
   digitalWrite(pin3, LOW);
   digitalWrite(pin4, HIGH);    
  
  }

  
  else 
  {digitalWrite(pin1, LOW);
digitalWrite(pin2, LOW);
digitalWrite(pin3, LOW);
digitalWrite(pin4, LOW);
  }}
